<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/list_margin">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_add_circle_outline_black_24dp"
    android:layout_marginLeft="@dimen/fragment_margin"
    android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingredient_single_text"
        android:layout_marginLeft="@dimen/text_margin"
        android:text="Text"
        android:layout_gravity="center_vertical"
        android:textSize="20sp"/>

</LinearLayout>