<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

        <TextView
            android:id="@+id/stepDirection.number"
            android:layout_gravity="top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/number_of_step"
            android:textColor="@color/colorTitleTextDetails"
            android:text="1"
         />

        <TextView
            android:id="@+id/stepDirection.description"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_width="wrap_content"
            android:text="test"
            android:textSize="15sp"
            android:layout_height="wrap_content" />
</LinearLayout>