<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragmentBackground">

    <com.martiproduction.drinkownia.CustomViews.CustomTextView
        android:layout_marginLeft="@dimen/fragment_margin"
        android:layout_marginStart="@dimen/fragment_margin"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="OPIS"
        android:textColor="@color/colorTitleTextDetails"
        app:external_font="fonts/Titillium/Titillium-Bold.otf"
        android:textSize="@dimen/details_title_text"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/directions.list"
        android:layout_marginTop="@dimen/list_margin"
        android:layout_marginStart="@dimen/list_margin"
        android:layout_marginLeft="@dimen/list_margin"
        android:layout_marginRight="@dimen/list_margin"
        android:layout_marginEnd="@dimen/list_margin"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>