<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_margin="16dp"
    android:layout_height="match_parent">

   <FrameLayout
       android:layout_width="305dp"
       android:layout_height="305dp"
       android:layout_gravity="center"
       android:layout_marginBottom="30dp">

    <TextureView
        android:id="@+id/addPicture.circlePreview"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_gravity="center"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/camera_mask"
        android:layout_gravity="center"
      />

   </FrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPicture.takePictureButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|center"
        android:clickable="true"
        app:backgroundTint="@color/itemColor"
        android:src="@drawable/ic_photo_camera_white_36dp"
        android:layout_margin="10dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addPicture.pickPictureButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|start"
        app:backgroundTint="@color/itemColor"
        android:src="@drawable/ic_add_a_photo_white_36dp"
        android:layout_margin="10dp"/>






</android.support.design.widget.CoordinatorLayout>