<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <com.martiproduction.drinkownia.CustomViews.CustomBubblesAnimation
        android:id="@+id/main.drawer.header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorBackground="@color/itemColor"
        app:bubbleQuantity="5"
        app:bubbleMinSize="4"
        app:bubbleMaxSize="10"
        app:bubbleMinAcceleration="0.5"
        app:bubbleMaxAcceleration="0.5"
        app:bubbleSpeed="0.5"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
        android:id="@+id/main.drawer.userPic"
        android:layout_width="80dp"
        android:layout_height="80dp"

        app:civ_border_width="2dp"
        app:civ_border_color="#ffffff" />


        <com.martiproduction.drinkownia.CustomViews.CustomTextView
            android:layout_gravity="left"
            android:id="@+id/main.drawer.userName"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:external_font="fonts/sansation/Sansation-Bold.ttf"
            android:textColor="@color/colorText"
            android:textSize="26sp"
            android:text="Deadpool"/>
    </LinearLayout>
</RelativeLayout>